# hib

./: pom.xml
src/main/java/com/mycompany/hibernate/: DbOlustur.java  Main.java
src/main/java/com/mycompany/hibernate/service/: DbOlusturService.java  NewHibernateUtil.java
src/main/resources/: hibernate.cfg.xml
